.service {
    margin: 20px auto;
    max-width: 800px;
    padding: 20px;
  }
  
  .service__header h1 {
    font-size: 32px;
  }
  
  .service__header h2 {
    font-size: 24px;
    margin-top: 20px;
  }
  
  .service__header hr {
    width: 50px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
  }
  
  .service__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Adjusted to three columns */
    grid-gap: 20px;
  }
  
  .service__item {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .service__item img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  
  .service__description h3 {
    font-size: 20px;
  }
  
  .service__description p {
    margin-bottom: 5px;
  }
  
  .service__item a {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .service__item a:hover {
    background-color: #0056b3;
  }
  